REACT_APP_FIREBASE_API_KEY = AIzaSyB3O7ZuTrGFwBerx4KzD981lBdq0Dn-vAo
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-list-c6446.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-list-c6446
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-list-c6446.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 297756226093
REACT_APP_FIREBASE_APP_ID = 1:297756226093:web:55ed875d328cd34d73bea4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MYM1B28EJ6
REACT_APP_FIREBASE_DATABASE_URL = https://todo-list-c6446-default-rtdb.firebaseio.com

